{
    "name": "zdorovo/microcoder",
    "type": "project",
    "description": "MicroCoder",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexei Perevoshchikov",
            "email": "zdorovoveselo@gmail.com"
        }
    ],

    "require": {
        "php":">=5.5.9",
        "zdorovo/micro":"dev-master"
    },

    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/zdorovoveselo/Micro"
        }
    ],

    
    "minimum-stability":"dev"

}